%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4075987454993680793, guid: 922729dc962a6ee4faa0e673ce9af18d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6699835836694855160, guid: ab5668948468c624a9c56b44fb5bb125, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3020551140574163189, guid: 35615070f2bf5df4fb00002d76aab1e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9529d94a33473cb488925c25659955bb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a8bc1de7747ac1e45ab5fa6fe143fed4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 94c57d21486530c48bdfde904c7bd294, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b4aaa9197fbd11f42bb35e0b81ba18cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8dcd6f2dfa36808438faa2e7b845b561, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0ca79f5f53be75548af8a5ff05781446, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31ceabc8b49290f45844a80dbf92faa0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 52342e514846d3c4287b4f863b2d714c, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
